<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>ApiTemplate.VendorsAPI</AssemblyName>
        <RootNamespace>ApiTemplate.VendorsAPI</RootNamespace>
    </PropertyGroup>

</Project>
