# ApiTemplate

./: .editorconfig  .gitignore  ApiTemplate.sln  README.md
src/Core/Application/: Application.csproj  GlobalUsings.cs  Startup.cs
src/Core/Application/Common/Cache/: ICacheKeyService.cs  ICacheService.cs
src/Core/Application/Common/Constants/: CacheKeys.cs  MimeTypes.cs  Permissions.cs
src/Core/Application/Common/Events/: EventNotification.cs  IEventNotificationHandler.cs  IEventPublisher.cs
src/Core/Application/Common/Extensions/: FluentValidationExtensions.cs  QueryExtensions.cs  StringExtensions.cs
src/Core/Application/Common/Interfaces/: IBackgroundJob.cs  ICookieService.cs  ICurrentUser.cs  IScopedService.cs  ISerializerService.cs  IStorageService.cs  ITokenService.cs  ITransientService.cs  IUtilsService.cs
src/Core/Application/Common/Mailing/: AppLink.cs  Attachment.cs  BatchMailRequest.cs  IEmailTemplate.cs  IMailService.cs  MailRequest.cs  SimpleMailRequest.cs
src/Core/Application/Common/Models/: BaseFileRequest.cs  Difference.cs  PaginationRequest.cs  PaginationResponse.cs  PdfResult.cs  (+2 more)
src/Core/Application/EventHandlers/: InvalidateCompanyCache.cs  InvalidateCompanyCostCentersCache.cs  InvalidateCompanyPermissionsCache.cs  InvalidateCompanyUserCostCenterIdsCache.cs  InvalidateRolePermissionsCache.cs  InvalidateUserCompaniesCache.cs  InvalidateUserEnabledCache.cs  InvalidateUserRoleIdsCache.cs
src/Infra/Infrastructure/: Infrastructure.csproj
src/Infra/Infrastructure/Auth/: Startup.cs
src/Infra/Infrastructure/BackgroundJobs/: BackgroundJob.cs  IScheduledJob.cs  Startup.cs
src/Infra/Infrastructure/Caching/: CacheKeyService.cs  CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
src/Infra/Infrastructure/Common/: AppSettings.cs  SlugifyParameterTransformer.cs  Startup.cs
src/Infra/Infrastructure/Cors/: CorsSettings.cs  Startup.cs
src/Infra/Infrastructure/Exceptions/: ErrorResult.cs  ExceptionMiddleware.cs  ExceptionsSettings.cs  Startup.cs
src/Infra/Infrastructure/Mailing/: MailSettings.cs  MailgunMailService.cs  Startup.cs
src/Infra/Infrastructure/OpenAPI/: AllowAnonymousAttributeProcessor.cs  AuthPermissionAttributeProcessor.cs  CamelCaseParameterProcessor.cs  OperationErrorsAttribute.cs  OperationErrorsAttributeProcessor.cs  Startup.cs  SwaggerSettings.cs
src/Infra/Infrastructure/Pdf/: CompanyRegistrationPdf.cs
src/Infra/Infrastructure/Storage/: GoogleCloudStorageService.cs  Startup.cs  StorageSettings.cs
src/Infra/Persistence/: DatabaseSettings.cs  Persistence.csproj  Startup.cs
src/Infra/Persistence/Auditing/: AuditTrailMaker.cs  TrailType.cs
src/Infra/Persistence/Configurations/: AuditTrailConfiguration.cs  BlacklistedTokenConfiguration.cs  BusinessStructureConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  CompanyAddressConfiguration.cs  CompanyAssociateConfiguration.cs  CompanyCategoryConfiguration.cs  CompanyChangeConfiguration.cs  CompanyConfiguration.cs  CompanyContactConfiguration.cs  CompanyDocumentConfiguration.cs  CompanyDocumentFileConfiguration.cs  CompanyEconomicSectorConfiguration.cs  CompanySignedFileConfiguration.cs  CompanyUserConfiguration.cs  CompanyUserPermissionConfiguration.cs  ContextualDocumentConfiguration.cs  CostCenterConfiguration.cs  CostCenterUserConfiguration.cs  CountryConfiguration.cs  DocumentTypeConfiguration.cs  EconomicSectorConfiguration.cs  EntityTypeConfigurationDependency.cs  FileConfiguration.cs  LoginAttemptConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SignedFileConfiguration.cs  SignedFileSignatureConfiguration.cs  StateConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infra/Persistence/Context/: ApplicationDbContext.cs  ApplicationDbRepository.cs  BaseDbContext.cs  QueryRepository.cs  UnitOfWork.cs
src/Infra/Persistence/Converters/: DateOnlyConverter.cs
src/Infra/Persistence/Migrations/: 20231018153337_Initial.Designer.cs  20231018153337_Initial.cs  20231102184316_AddMissingMaxLengths.Designer.cs  20231102184316_AddMissingMaxLengths.cs  20231103012832_AddCompanyEntitiies.Designer.cs  20231103012832_AddCompanyEntitiies.cs  20231107224447_AddRolePermissions.Designer.cs  20231107224447_AddRolePermissions.cs  20231108003206_AddDeleteClientCascades.Designer.cs  20231108003206_AddDeleteClientCascades.cs  20231108022418_AddMissingNavigationProps.Designer.cs  20231108022418_AddMissingNavigationProps.cs  20231109173021_RenameUserLastName.Designer.cs  20231109173021_RenameUserLastName.cs  20231122185925_AddOnboardingEntities.Designer.cs  20231122185925_AddOnboardingEntities.cs  20231128230032_SetValueGeneratedNever.Designer.cs  20231128230032_SetValueGeneratedNever.cs  20231129012822_AddCouponsEntities.Designer.cs  20231129012822_AddCouponsEntities.cs  20231220045739_AddCompanyProfileChanges.Designer.cs  20231220045739_AddCompanyProfileChanges.cs  20231220235939_SetPasswordNullable.Designer.cs  20231220235939_SetPasswordNullable.cs  ApplicationDbContextModelSnapshot.cs
src/Presentation/CustomersAPI/: CustomersAPI.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Presentation/CustomersAPI/Controllers/: BaseApiController.cs  CouponsController.cs
src/Presentation/CustomersAPI/Properties/: launchSettings.json
src/Presentation/VendorsAPI/: VendorsAPI.csproj
src/Presentation/VendorsAPI/Properties/: launchSettings.json
(+251 files in other folders)
