<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ApiTemplate.Infrastructure</AssemblyName>
        <RootNamespace>ApiTemplate.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.7.0"/>
        <PackageReference Include="Hangfire" Version="1.8.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.14"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.12"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="NSwag.AspNetCore" Version="13.20.0"/>
        <PackageReference Include="QRCoder" Version="1.4.3"/>
        <PackageReference Include="QuestPDF" Version="2023.10.2"/>
        <PackageReference Include="QuestPDF.Markdown" Version="1.1.0"/>
        <PackageReference Include="RestSharp" Version="110.2.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.1"/>
        <PackageReference Include="ZymLabs.NSwag.FluentValidation" Version="0.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Application\Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Pdf\Assets\ApiTemplateLogo.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Pdf\Assets\ApiTemplateMainLogo.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
